# recruiter

./: .env  .eslintrc  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
codestyle/: .editorconfig
extensions/: Extensions.sln  README.md  nuget.config
extensions/Extensions.Api/: ConfigurationExtensions.cs  Extensions.Api.csproj
extensions/Extensions.Api/Configuration/: AuthExtensions.cs  CorsExtensions.cs  KeycloakOptions.cs  SwaggerExtensions.cs
extensions/Extensions.Api/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
extensions/Extensions.Api/Properties/: launchSettings.json
extensions/Extensions.Application/: Extensions.Application.csproj
extensions/Extensions.Domain/: Extensions.Domain.csproj
extensions/Extensions.Domain/Entities/: AuditEntity.cs  BaseEntity.cs  IEntity.cs
extensions/Extensions.Infrastructure/: Extensions.Infrastructure.csproj  MigrationExtensions.cs
extensions/Extensions.Infrastructure/EntitiesConfiguration/Consts/: DataTypeConsts.cs  PostgresCommandConsts.cs
extensions/Extensions.Infrastructure/EntitiesConfiguration/Extensions/: EntityConfigurationExtensions.cs
front/: README.md  package.json
front/src/models/: props.ts
front/src/styles/: globals.css
gateway/: Gateway.sln
gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  ocelot.json
gateway/Gateway.Api/Properties/: launchSettings.json
organizer/: Organizer.sln  README.md
organizer/Organizer.Api/: Dockerfile  Organizer.Api.csproj  Program.cs  Questions.Api.http  appsettings.Development.json
organizer/Organizer.Api/Endopoints/: DictionaryEndpoints.cs  OfferEnpoints.cs
organizer/Organizer.Api/Properties/: launchSettings.json
organizer/Organizer.Application/: IoCExtensions.cs  Organizer.Application.csproj
organizer/Organizer.Application/Command/: AddOfferCommand.cs  AddOfferCommandHandler.cs  DeleteOfferCommand.cs  DeleteOfferCommandHandler.cs  UpdateOfferCommand.cs  UpdateOfferCommandHandler.cs  UpdateOfferStateCommand.cs  UpdateOfferStateCommandHandler.cs
organizer/Organizer.Application/Models/: Offer.cs  OfferState.cs
organizer/Organizer.Application/Queries/: GetDictionaryQuery.cs  GetDictionaryQueryHandler.cs  GetOffersQuery.cs  GetOffersQueryHandler.cs
organizer/Organizer.Domain/Entities/: KeyValueListEntity.cs  OfferEntity.cs
organizer/Organizer.Domain/Enums/: DictionaryKey.cs  OfferStatus.cs
organizer/Organizer.Infrastructure/: IoCExtensions.cs  Organizer.Infrastructure.csproj
organizer/Organizer.Infrastructure/Context/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
organizer/Organizer.Infrastructure/EntitiesConfiguration/: KeyValueListConfiguration.cs  OfferConfiguration.cs
organizer/Organizer.Infrastructure/Migrations/: 20240129222335_InitialMigration.Designer.cs  20240129222335_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
questions/: Questions.sln  README.md
questions/.config/: dotnet-tools.json
questions/Questions/: Questions.sln
questions/Questions.Api/: AppJsonSerializerContext.cs  Dockerfile  Program.cs  Questions.Api.csproj  Questions.Api.http  Todo.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
questions/Questions.Api/Configuration/: AuthExtensions.cs  CorsExtensions.cs  KeycloakOptions.cs  SwaggerExtensions.cs
questions/Questions.Api/Endopoints/: CategoriesEndpoints.cs  CategoryEndpoints.cs  DictionaryEndpoints.cs  OfferEnpoints.cs  QuestionEnpoints.cs
questions/Questions.Api/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
questions/Questions.Api/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
questions/Questions.Api/Middlewares/: ExceptionMiddleware.cs
questions/Questions.Api/Properties/: launchSettings.json
questions/Questions.Application/: IoCExtensions.cs  Questions.Application.csproj
questions/Questions.Application/Command/: AddOfferCommand.cs  AddOfferCommandHandler.cs  DeleteOfferCommand.cs  DeleteOfferCommandHandler.cs  UpdateOfferCommand.cs  UpdateOfferCommandHandler.cs  UpdateOfferStateCommand.cs  UpdateOfferStateCommandHandler.cs  UpdateOfferStatusCommand.cs  (+1 more)
questions/Questions.Domain/: Questions.Domain.csproj
questions/Questions.Domain/Entities/: AuditEntity.cs  BaseEntity.cs  CategoryEntity.cs  IEntity.cs  KeyValueListEntity.cs  OfferEntity.cs  QuestionEntity.cs
questions/Questions.Domain/Enums/: DictionaryKey.cs  OfferStatus.cs
questions/Questions.Infrastructure/: InfrastructureExtensions.cs  IoCExtensions.cs  Questions.Infrastructure.csproj
scripts/: realm-export.json
src/: react-app-env.d.ts
src/app/: NavBar.tsx  layout.tsx  page.tsx
src/pages/: _document.tsx
src/styles/: ThemeRegistry.tsx  globals.css  theme.ts
webapp/: .env  .eslintrc  Dockerfile  README.md  package-lock.json  package.json
webapp/public/: OidcServiceWorker.js  OidcTrustedDomains.js
(+124 files in other folders)
